APP_NAME=Portfolio
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=portfolio.test
APP_SERVICE=portfolio.test

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=null
MAIL_RECIPENT=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=""

IGNITION_EDITOR=vscode
IGNITION_THEME=dark
IGNITION_SHARING_ENABLED=
IGNITION_ENABLE_RUNNABLE_SOLUTIONS=

MIX_SENTRY_DSN_PUBLIC=
PRODUCTION_CAPTURE_KEY=""
MIX_RECAPTCHA_SITE_KEY=""
RECAPTCHA_SITE_KEY=""
RECAPTCHA_SECRET_KEY=""

SAIL_XDEBUG_MODE=develop,debug

Testing